POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=rafael
POSTGRES_DB=rafael
POSTGRES_PASSWORD=1r2a3f4a
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB